<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        {{ bootstrap.load_css() }}
        {{ bootstrap.load_js() }}
        <title>Processed Image</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            .form-container {
                text-align: center;
                margin-top: 20px;
            }
            h1 {
                text-align: center;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            label, select, button {
                margin: 5px 0;
            }
            img {
                width: 20%;
                height: auto;
                margin-top: 10px; 
            }
        </style>
    </head>
<body>

    <img src="{{ url_for('static', filename=image_path) }}" alt="Processed Image">
    <a href="{{ url_for('static', filename=image_path) }}" download>Download Image</a>
    <!-- Add a link back to the homepage or upload page -->
</body>
</html>