<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{ bootstrap.load_css() }}
    {{ bootstrap.load_js() }}
    <title>Image Edits</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .form-container {
            text-align: center;
            margin-top: 10px;
        }
        h1 {
            text-align: top;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 15%;
            height: auto;
            margin-top: 10px; 
        }
    </style>
</head>
<body>
</head>
<body>
    {% if transformed_image_path %}
        <h2>Transformed Image</h2>
        <img src="{{ '/' + transformed_image_path }}" alt="{{ transformed_image_path }}">
        <a href="{{  '/' + transformed_image_path }}" download>Download Image</a>
    {% else %}
        <p>No transformed image available.</p>
    {% endif %}
</body>
    <!-- Ryan Mauvais -->
<!-- Add a button to go back to upload, to do a different transformation or edit -->
<a href="{{ url_for('user_upload') }}" class="btn btn-secondary">Back to Upload Page</a>
<!-- Ryan Mauvais -->
 <!-- Add a button to go back to the home page -->
 <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home Page</a>


</html>
