<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{ bootstrap.load_css() }}
    {{ bootstrap.load_js() }}
    <title>User Upload</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label, select, button {
            margin: 5px 0;
        }
        img {
            width: 20%;
            height: auto;
            margin-top: 10px; 
        }
    </style>
</head>

<body>
    
    <div class="form-container">
        <h1>Image Uploaded</h1>

        {% if image_path %}
        <img src="{{ url_for('serve_uploaded_file', filename=image_path) }}" alt="Uploaded Image">
{% endif %}

        <form method="post" action="{{ url_for('apply_filter') }}">
            <label for="filter"> Edit: </label>
            <select name="filter" id="filter" class="form-select">
                <option value="">Please select a filter </option>
                <option value="grayscale">Grayscale</option>
                <option value="sepia">Sepia</option>
                <option value="thumbnail">Thumbnail</option>
                <option value="negative">Negative</option>
            </select>
            <button type="submit" class="btn btn-secondary">Apply Filter</button>
        </form>

    </div>
</body>
</html>

